{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": ["@changesets/changelog-github", {"repo": "gorce-ai/termwright"}],
  "commit": false,
  "createGithubReleases": "aggregate",
  "fixed": [["@termwright/*", "termwright"]],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["@termwright/website", "@termwright-examples/*"]
}
