{
  "name": "@termwright-examples/getting-started",
  "version": "0.0.0",
  "private": true,
  "description": "Executable source for the Getting Started documentation",
  "type": "module",
  "engines": { "node": "^22.0.0 || ^24.0.0" },
  "scripts": {
    "build": "node --check app.js",
    "typecheck": "node --check app.js",
    "test": "termwright test"
  },
  "devDependencies": {
    "termwright": "workspace:*",
    "vitest": "4.1.11"
  }
}
