{
  "name": "@termwright-examples/tview-menu",
  "version": "0.0.0",
  "private": true,
  "description": "A tview menu and form, driven end to end from TypeScript",
  "type": "module",
  "engines": {
    "node": "^22.0.0 || ^24.0.0"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "start": "go run ./app",
    "typecheck": "tsc --noEmit",
    "pretest": "pnpm build",
    "test": "termwright test"
  },
  "devDependencies": {
    "@termwright/probe-tview": "workspace:*",
    "@types/node": "^22.15.0",
    "termwright": "workspace:*",
    "typescript": "^5.6.0",
    "vitest": "4.1.11"
  }
}
