{
  "name": "@termwright/website",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "pnpm run check:brand && pnpm run check:geometry && pnpm run check:runner-assets && astro build",
    "preview": "astro preview",
    "check": "astro check",
    "check:brand": "node scripts/check-brand.mjs",
    "check:geometry": "node scripts/check-geometry-matrix.mjs",
    "check:runner-assets": "node scripts/check-runner-assets.mjs",
    "check:links": "node scripts/check-links.mjs dist"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.34.0",
    "astro": "^5.6.0",
    "sharp": "^0.34.0"
  }
}
